server.port=${SERVER_PORT:5001}

spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://Chandramohan4156:Gcm12316144@cluster0.9ujym.mongodb.net}/chat-app

jwt.secret=${JWT_SECRET:chandra9000chandra9000chandra9000chandra}
jwt.expiration-ms=${JWT_EXPIRATION_MS:604800000}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dazwmir34}
cloudinary.api-key=${CLOUDINARY_API_KEY:417586392283584}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:joAiIFH_AdRV9uEBbLaBNl_PWK0}

socketio.host=${SOCKET_HOST:0.0.0.0}
socketio.port=${SOCKET_PORT:8081}

cors.allowed-origin=${CORS_ALLOWED_ORIGIN:*}

