# webchat

./: README.md  docker-compose.yml
client/: .dockerignore  Dockerfile
client/context/: AuthContext.jsx  ChatContext.jsx
client/src/: App.jsx  index.css
client/src/components/: ChatContainer.jsx  Dashboard.jsx  Sidebar.jsx
client/src/pages/: HomePage.jsx  LoginPage.jsx  ProfilePage.jsx
server-java/: .dockerignore  Dockerfile  pom.xml
server-java/src/main/java/com/nexuschat/: NexusChatApplication.java
server-java/src/main/java/com/nexuschat/config/: CloudinaryConfig.java  SecurityConfig.java  SocketIOConfig.java
server-java/src/main/java/com/nexuschat/controller/: AuthController.java  MessageController.java  StatusController.java
server-java/src/main/java/com/nexuschat/dto/: LoginRequest.java  SendMessageRequest.java  SignupRequest.java  UpdateProfileRequest.java
server-java/src/main/java/com/nexuschat/exception/: GlobalExceptionHandler.java
server-java/src/main/java/com/nexuschat/model/: Message.java  User.java
server-java/src/main/java/com/nexuschat/repository/: MessageRepository.java  UserRepository.java
server-java/src/main/java/com/nexuschat/security/: JwtAuthFilter.java
server-java/src/main/java/com/nexuschat/service/: AuthService.java  JwtService.java  MessageService.java  SocketService.java  UserDetailsServiceImpl.java
server-java/src/main/resources/: application.properties
